# TheEvolutionOfLife

./: .travis.yml  README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/satyajit/evolutionoflife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json
app/src/main/java/com/satyajit/evolutionoflife/GetterSetter/: Items.java
app/src/main/java/com/satyajit/evolutionoflife/Utils/: AutoFitGridLayoutManager.java  PrefManager.java  ServiceManager.java
app/src/main/java/com/satyajit/evolutionoflife/activity/: AboutActivity.java  GraphActivity.java  MainActivity.java  SelectionActivity.java  TimeLineActivity.java  Vertebrates.java  ViewAllActivity.java  WelcomeActivity.java  pastActivity.java
app/src/main/java/com/satyajit/evolutionoflife/adapters/: ItemsAdapter.java  PastAdapter.java  SortedAdapter.java
app/src/main/java/com/satyajit/evolutionoflife/fragments/: BackPop.java  ErrorDialog.java  (+2 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_error.xml  chip.xml  ic_person.xml  ic_phone.xml  ic_welcome4.xml  ic_welcome_1.xml  rect_border.xml  rect_on.xml  selector_btn.xml
app/src/main/res/layout/: about_dev_activity.xml  activity_graph.xml  activity_main.xml  activity_vertebrates.xml  activity_welcome.xml  dialog_info.xml  info_pop.xml  no_internet_pop.xml  node.xml  one_stage_back_pop.xml  place_holder.xml  selection_activity_layout.xml  single_item_view.xml  single_item_view_2.xml  timeline_activity.xml  view_all.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/satyajit/evolutionoflife/: ExampleUnitTest.java
(+1 files in other folders)
